{
  "name": "bssource",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {

  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.2.3",
    "bootstrap-icons": "^1.10.3",
    "node-sass": "^8.0.0"
  }
}
